[gd_scene load_steps=3 format=3 uid="uid://c71yuky3hsorq"]

[ext_resource type="Script" uid="uid://v8tbjsvwnp54" path="res://credit.gd" id="1_ynf4x"]

[sub_resource type="LabelSettings" id="LabelSettings_lthh4"]
font_size = 36

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ynf4x")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.512023, 0.535367, 0.570889, 1)

[node name="Titre" type="Label" parent="."]
custom_minimum_size = Vector2(1152, 0)
layout_mode = 2
offset_top = 175.0
offset_right = 1152.0
offset_bottom = 206.0
text = "Project Butterfly"
label_settings = SubResource("LabelSettings_lthh4")
horizontal_alignment = 1

[node name="Names" type="Label" parent="."]
custom_minimum_size = Vector2(1152, 0)
layout_mode = 2
offset_top = 292.0
offset_right = 1152.0
offset_bottom = 456.0
text = "Jean-Loup
Antoine
Matéo"
label_settings = SubResource("LabelSettings_lthh4")
horizontal_alignment = 1

[node name="Revenir" type="Button" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
offset_left = 393.0
offset_top = 535.0
offset_right = 759.0
offset_bottom = 577.0
text = "Revenir"

[connection signal="pressed" from="Revenir" to="." method="_on_revenir_pressed"]
