; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ProjecButterfly"
run/main_scene="uid://bnb03ahupuh0o"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/vsync/vsync_mode=0

[global_group]

stamp=""
feuille=""

[gui]

theme/custom_font="uid://bvws4xtih6ysl"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
