[gd_scene load_steps=5 format=3 uid="uid://caobt1w4cxy2p"]

[ext_resource type="Texture2D" uid="uid://br7ra31tcuxv0" path="res://2.png" id="1_aqk2v"]
[ext_resource type="Script" uid="uid://ckg7jxs3yk8bw" path="res://assets/draggable/draggable_controller.gd" id="2_tlwt5"]
[ext_resource type="PackedScene" uid="uid://hb3aac8egouy" path="res://assets/stamp/stamp.tscn" id="3_aqk2v"]
[ext_resource type="PackedScene" uid="uid://bvymuumfip7mt" path="res://assets/feuille papier/feuille_papier.tscn" id="3_tlwt5"]

[node name="World" type="Node2D"]

[node name="bureau" type="Sprite2D" parent="."]
position = Vector2(496, 325)
texture = ExtResource("1_aqk2v")

[node name="DraggableController" type="Node2D" parent="."]
script = ExtResource("2_tlwt5")

[node name="FeuillePapier2" parent="DraggableController" instance=ExtResource("3_tlwt5")]
position = Vector2(310, 315)

[node name="Stamp" parent="DraggableController" groups=["stamp"] instance=ExtResource("3_aqk2v")]
position = Vector2(1005, 519)

[node name="Stamp2" parent="DraggableController" groups=["stamp"] instance=ExtResource("3_aqk2v")]
position = Vector2(683, 329)
is_accepted_stamp = false
