[gd_scene load_steps=7 format=3 uid="uid://caobt1w4cxy2p"]

[ext_resource type="Script" uid="uid://ckg7jxs3yk8bw" path="res://assets/draggable/draggable_controller.gd" id="2_tlwt5"]
[ext_resource type="PackedScene" uid="uid://c6jcudcng37uv" path="res://assets/draggable/draggable.tscn" id="3_aqk2v"]
[ext_resource type="PackedScene" uid="uid://bvymuumfip7mt" path="res://assets/feuille papier/feuille_papier.tscn" id="3_tlwt5"]
[ext_resource type="Script" uid="uid://cmfc5h62o4ji6" path="res://assets/stamp/stamp.gd" id="4_036b0"]
[ext_resource type="Texture2D" uid="uid://cojrg57s6gtrw" path="res://icon.svg" id="5_dwbse"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkg7o"]
size = Vector2(127, 124)

[node name="World" type="Node2D"]

[node name="DraggableController" type="Node2D" parent="."]
script = ExtResource("2_tlwt5")

[node name="draggable2" parent="DraggableController" instance=ExtResource("3_aqk2v")]
position = Vector2(654, 43)

[node name="FeuillePapier2" parent="DraggableController" instance=ExtResource("3_tlwt5")]
position = Vector2(607.461, 16.8461)

[node name="Stamp" type="Node2D" parent="DraggableController"]
script = ExtResource("4_036b0")

[node name="Sprite2D" type="Sprite2D" parent="DraggableController/Stamp"]
texture = ExtResource("5_dwbse")

[node name="Area2D" type="Area2D" parent="DraggableController/Stamp"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggableController/Stamp/Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_pkg7o")

[node name="Node2D" type="Node2D" parent="."]
