[gd_scene load_steps=8 format=3 uid="uid://bvymuumfip7mt"]

[ext_resource type="Script" uid="uid://d0yn4vrme7gqa" path="res://assets/feuille papier/feuille_papier.gd" id="1_v5b2u"]
[ext_resource type="Theme" uid="uid://g5u11w05w346" path="res://assets/theme/tbody.tres" id="2_gad6y"]
[ext_resource type="Shader" uid="uid://c1dy6xu6pgsyi" path="res://assets/feuille papier/outline.gdshader" id="2_y1cr7"]
[ext_resource type="Theme" uid="uid://dom180ssw4e6l" path="res://assets/theme/titre.tres" id="3_y1cr7"]
[ext_resource type="Texture2D" uid="uid://j1q2g1q6aj8q" path="res://assets/feuille papier/stamp_here.png" id="5_jj0ps"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jj0ps"]
shader = ExtResource("2_y1cr7")
shader_parameter/color = Color(0.187176, 0.187176, 0.187176, 1)
shader_parameter/width = 0.01
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj7yv"]
size = Vector2(541, 725)

[node name="FeuillePapier" type="Node2D" groups=["feuille"]]
script = ExtResource("1_v5b2u")
base_z_index = 0

[node name="background" type="ColorRect" parent="."]
y_sort_enabled = true
anchors_preset = -1
anchor_left = -0.0149533
anchor_top = -0.0124827
anchor_right = -0.0149533
anchor_bottom = -0.0124827
offset_left = -257.0
offset_top = -349.0
offset_right = 278.0
offset_bottom = 372.0
color = Color(0.0142752, 0.0142752, 0.0142752, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_jj0ps")
offset_left = -263.0
offset_top = -355.0
offset_right = 272.0
offset_bottom = 366.0
metadata/_edit_use_anchors_ = true

[node name="tbody" type="RichTextLabel" parent="ColorRect"]
layout_mode = 0
offset_left = 19.0
offset_top = 115.0
offset_right = 511.0
offset_bottom = 678.0
pivot_offset = Vector2(-170, -91)
theme = ExtResource("2_gad6y")
text = "lorem ipsum dolores"
fit_content = true
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="title" type="RichTextLabel" parent="ColorRect"]
layout_mode = 0
offset_left = 4.0
offset_top = 19.0
offset_right = 527.0
offset_bottom = 93.0
theme = ExtResource("3_y1cr7")
bbcode_enabled = true
text = "[center] titre [/center] "
fit_content = true
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-93, -119)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(98.5, 125.5)
shape = SubResource("RectangleShape2D_fj7yv")

[node name="stamp_area" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -255.0
offset_top = -346.0
offset_right = 262.0
offset_bottom = 352.0

[node name="StampHere" type="Sprite2D" parent="stamp_area"]
position = Vector2(407, 635)
texture = ExtResource("5_jj0ps")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
