[gd_scene load_steps=5 format=3 uid="uid://bcsy0b47ugs24"]

[ext_resource type="Script" uid="uid://w2l0yl1kwvbc" path="res://assets/junk/junk.gd" id="1_klxek"]
[ext_resource type="AudioStream" uid="uid://bcnben4jowh44" path="res://sfx/Stamp.wav" id="2_bdmx1"]
[ext_resource type="Texture2D" path="res://assets/junk/apple.png" id="3_xidsc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8rgx"]
size = Vector2(242, 224)

[node name="JunkDoc2" type="Node2D" groups=["junk"]]
script = ExtResource("1_klxek")
sfx_pickup = null
sfx_drop = ExtResource("2_bdmx1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, 12)
shape = SubResource("RectangleShape2D_b8rgx")

[node name="Audio" type="AudioStreamPlayer" parent="."]
bus = &"sfx"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(23, 14)
scale = Vector2(2.1875, 2.225)
texture = ExtResource("3_xidsc")
